# BodyBoost

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodyboost/: AchievementFragment.kt  CustomFoodActivity.kt  CustomFoodAdapter.kt  CustomFoodAddActivity.kt  FoodInfoActivity.kt  FoodListSingleton.kt  FoodTypeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Notification.kt  ProfileSingleton.kt  RecordFragment.kt  ReportFragment.kt  RetrofitAPI.kt  RetrofitManager.kt  UpgradeFragment.kt
app/src/main/java/com/example/bodyboost/Food/: CustomFoodActivity.kt  CustomFoodAdapter.kt  CustomFoodAddActivity.kt  FoodInfoActivity.kt  FoodListAdapter.kt  FoodOptionAdapter.kt  FoodOptionsActivity.kt  FoodRecordAdapter.kt  FoodTypeActivity.kt  SearchFoodActivity.kt
app/src/main/java/com/example/bodyboost/Model/: CustomFood.kt  DietRecord.kt  Food.kt  GoalHistory.kt  Profile.kt  UserAchievement.kt  Users.kt  WeightHistory.kt
app/src/main/java/com/example/bodyboost/Register/: Guide1.kt  Guide2.kt  Guide3.kt  RegisterActivity.kt  RegisterInfoActivity.kt  ResetEmail.kt  Target1.kt  Target3.kt  VerificationCode.kt
app/src/main/java/com/example/bodyboost/Setting/: ChangePassword.kt  EditFragment.kt  EditInfo.kt  NotificationFragment.kt  SettingFragment.kt
app/src/main/java/com/example/bodyboost/food/: CustomFoodActivity.kt  CustomFoodAdapter.kt  CustomFoodAddActivity.kt  FoodInfoActivity.kt  FoodListAdapter.kt  FoodListSingleton.kt  FoodOptionAdapter.kt  FoodOptionsActivity.kt  FoodRecordAdapter.kt  FoodTypeActivity.kt  SearchFoodActivity.kt
app/src/main/java/com/example/bodyboost/sport/: MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  Sport.kt  SportCombination.kt  SportDetectionActivity.kt  SportFinishedActivity.kt  SportFragment.kt  SportHorizontalItem.kt  SportHorizontalListAdapter.kt  SportInfoActivity.kt  SportItemAdapter.kt  SportItems.kt
app/src/main/java/com/example/bodyboost/sport/fragment/: CameraFragment.kt  PermissionsFragment.kt  finishedFragment.kt
app/src/main/ml/: squat.tflite
app/src/main/res/drawable/: background_dark.xml  baseline_done_24.xml  button_sport_mode.xml  custom_edittext.xml  icon_cancel.xml  line_decoration.xml  semi_oval.xml  sport_finished_rectangle.xml  sport_info_switch_background.xml  windows.xml
app/src/main/res/layout/: activity_addsportset.xml  activity_changepwd.xml  activity_custom_food.xml  activity_custom_food_add.xml  activity_food_info.xml  activity_food_options.xml  activity_food_type.xml  activity_register.xml  activity_register_info.xml  activity_search_food.xml  activity_sport_detection.xml  activity_sport_info.xml  activity_sport_info_count.xml  activity_sport_info_timing.xml  activity_sportfinished.xml  activity_target.xml  actvity_resetemail.xml  add_sport_combination.xml  dialog_delete_custom_food.xml  dialog_water.xml  edit_info.xml  fragment_camera.xml  fragment_edit.xml  fragment_home.xml  fragment_record.xml  fragment_report.xml  fragment_upgrade.xml  guide1.xml  guide2.xml  guide3.xml  list_item.xml  list_item_custom_food.xml  list_option_item.xml  list_record_item.xml  sport_bottom_view_1.xml  sport_bottom_view_2.xml  sport_horizontal_item.xml  sport_item.xml  sport_items.xml  sport_items_count.xml  (+2 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
