<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/Lavender">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/forgetpwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@color/Second"
            android:padding="10dp"
            android:text="修改密碼"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
            android:drawableTint="@color/white"
            android:elevation="0dp"
            android:stateListAnimator="@null" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請輸入新密碼" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:text=""
            android:inputType="numberPassword"
            android:paddingLeft="50px"
            android:textColor="@color/black"
            android:autofillHints="新密碼"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請再次確認密碼"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/check_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:inputType="numberPassword"
            android:background="@drawable/custom_edittext"
            android:text=""
            android:paddingLeft="50px"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/check_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/button"
            android:text="確認"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>