<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Lavender"/>
        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/Lavender"
            android:elevation="0dp"
            android:stateListAnimator="@null" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/Lavender"
            android:drawableRight="@drawable/baseline_more_vert_24" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/animate"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:text="手肘碰膝蓋"
            android:textColor="@color/Second"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animate" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:text="雙腿打開站立呈倒V字，雙手打開肘屈曲輕觸耳旁。收腹，令右手肘觸碰提起的左膝蓋，然後還原；再度收腹，將左手肘觸碰提起的右膝蓋。"
            android:textColor="@color/Second"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="運動模式選擇"
            android:textColor="@color/Second"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView8">


            <Button
                android:id="@+id/lastingBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/Second"
                android:text="計時"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/timesBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/Yellow"
                android:text="計次"
                android:textColor="@color/Second"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:background="@drawable/sport_info_switch_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/sport_info_switch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="48dp"
                    android:text="時間"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/sport_info_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/minusBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/button_sport_mode"
                        android:src="@drawable/baseline_remove_24"
                        app:tint="@color/Second" />

                    <TextView
                        android:id="@+id/setting_time"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:background="@color/white" />

                    <ImageButton
                        android:id="@+id/plusBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/button_sport_mode"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/Second" />
                </LinearLayout>

                <EditText
                    android:id="@+id/setting_counting"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:autofillHints="輸入次數"
                    android:gravity="center"
                    android:hint="輸入次數" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="錄製運動影片"
                    android:layout_marginRight="15dp"/>
                <Switch
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"/>
            </LinearLayout>

            <Button
                android:id="@+id/start_sport_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="開始運動"
                android:textColor="@color/white">

            </Button>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>