<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/windows"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="新增運動組合"
            android:textAlignment="center"
            android:textColor="@color/Second"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:background="@drawable/rectangle"
                    app:backgroundTint="@color/Yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="20dp"
                            android:text="組合名稱"
                            android:textColor="@color/Second" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="40dp"
                            android:text="休息時間"
                            android:textColor="@color/Second" />

                        <ImageButton
                            android:id="@+id/minusBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start|center_vertical"
                            android:background="@drawable/button_sport_mode"
                            android:src="@drawable/baseline_remove_24"
                            app:tint="@color/Second" />

                        <TextView
                            android:id="@+id/setting_count"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/Yellow" />

                        <ImageButton
                            android:id="@+id/plusBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="start|center_vertical"
                            android:background="@drawable/button_sport_mode"
                            android:src="@drawable/baseline_add_24"
                            app:tint="@color/Second" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="20dp"
                            android:text="錄製運動影片"
                            android:textColor="@color/Second" />

                        <Switch
                            android:id="@+id/notification_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track"

                            />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="運動項目列表"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Second"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="@color/white"
                    android:text="清空" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/add_sport_combination"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/sport_border" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/add_food" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="完成"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout >